server.port=8080
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

