server.port=8080
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://localhost:3306/3mcrm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.use-new-id-generator-mappings=false
Access-Control-Allow-Origin:http://192.168.10.115:3000
