server.port=8080
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://192.168.10.29:3306/3mcrm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=personal
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

