mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
#mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.adminEmail=huyviet.java@gmail.com
mail.smtp.adminPassword=Nguyenhuy99
mail.smtp.socketFactory.port=687
mail.smtp.port=587